[tox]
envlist = py27,py3

[testenv]
commands = pycodestyle --repeat --ignore=E202,E501,W504 wells
           pylint --disable=missing-docstring,invalid-name,global-statement wells
           py.test wells
whitelist_externals = make
deps = pycodestyle
       pylint
       pytest
