[tox]
envlist = py27,py3

[testenv]
commands = pycodestyle --repeat --ignore=E202,E501,W504 wells
           pylint --disable=missing-docstring,invalid-name,global-statement,useless-object-inheritance wells
           py.test wells
deps = pycodestyle
       py27: pylint>=1.9,<2.0
       py3: pylint
       pytest
