[tox]
envlist = py27,py3

[testenv]
commands = pep8 --repeat --ignore=E202,E501 wells
           pylint --disable=missing-docstring,invalid-name,global-statement wells
           py.test wells
whitelist_externals = make
deps = pep8
       pylint
       pytest
